<html>
  <head><style type="text/css">@import url"https://fonts.google.com/specimen/Playfair+Display";


*{
  margin: 0;
  padding: 0;
  font-family: "playfair";

}
.banner{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://cdn.glitch.global/6fc463cb-647d-4dee-8d22-d3cb4bb17c5d/Background.jpg?v=1670274595982);
  background-size: cover;
  background-position: center;
  
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color: #A020F0;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #A020F0;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition:0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align:center;
  color: #ffffff;
}

.content h1{
  font-size: 70px;
  margin-top: 80px;
}

.content h2{
  
  animation: slideMe 0.7s ease-in
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
button{
  width: 200px;
  padding: 15 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #D2042D;
  background: transparent;
  color: #FAF9F6;
  cursor: pointer;
  position:relative;
  overflow: hidden;
  transition: 0.8s;
  animation: slideMe 0.7s ease-in 
}

button:hover{
  box-shadow: 0 5px 50px 0 #89CFF0 inset, 0 5px 50px 0 #89CFF0,0 5px 50px 0 #89CFF0 inset, 0 5px 50px 0 #89CFF0;

}

button::before{
  pointer-events: none;
  content: "";
  position: absolute;
  background: #FAF9F6;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

button::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em #14626c;
  opacity: 0;
  background-color:#FAF9F6;
  z-index: -1;
  transition: opacity 100ms linear;
}

@keyframes slideMe{
  0%{
    transform: skewX(53deg) translateX(-500px);
  }
  60%{
    transform: translateX(0px);
  }
  62%{
    transform: skewX(0deg) translateX(30px);
  }
  
  70%{
    transform: skew(-20deg);
    opacity: 1;
  }
  
  80%{
    transform: skew(0deg) translate(0);
  }
  
  90%{
    transform: skew(-5deg);
  }
  
  100%{
    transform: skew(0deg);
  }
  
}</style>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link>
  </head>
  <body>
    <img url("https://cdn.glitch.global/6fc463cb-647d-4dee-8d22-d3cb4bb17c5d/cooltext425400855013583.gif?v=1670860208692")length="100"width="100">
    <div class="banner">
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
      
      <div class="content">
        <h1>
          Advanced Tab Cloaker v2.5
        </h1>
        <h2>
          Venus Version
        </h2>
        <h3>
          Check website regularly for updates
        </h3>
        <p>
          Made By 6tu9id#7165(The owner of pr0xyos)dm me on discord if you have any questions check "About" for more details
        </p>
        <div>
          <a onclick="MyWindow1()"><button type="button"><span></span>Load</button></a>
          <a href="https://sites.google.com/k12.friscoisd.org/newpr0xyos/TB/about" targer="_blank">
            <button type="button"><span></span>About</button>
          <a href="https://sites.google.com/k12.friscoisd.org/newpr0xyos/home" targer="_blank">
            <button type="button"><span></span>Website(Pr0xyOs)</button>
          <a href="https://sites.google.com/k12.friscoisd.org/advancedtb-update-log/l" targer="_blank">
            <button type="button"><span></span>UpdateLog</button>
            
        </div>
      </div>
      
      
    </div>
  </body>
</html>

<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>


<script>
function MyWindow1() {
  var myWindow1 = window.open('', 'myWindow1', 'scrollbars=1,height='+screen.availHeight+',width='+screen.availWidth);
  myWindow1.document.write('<!DOCTYPE html>\n\
<title>Google</title>\n\
<p>Loading Venus...<iframe src="https://vsmp.xyz/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">\n\
<script>\n\
alert("");\n\
<\x2fscript>');
  location.replace("https://fisd.instructure.com/");
}
</script>
